# hivesigner-tests

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/selenium/: ConfProperties.java  EnvProperties.java
src/test/java/selenium/handlers/: JsCodeHandler.java  LocalStorageHandler.java  ScreenshotsHandler.java  URLhandler.java
src/test/java/selenium/pages/: AccountsPage.java  AuthPage.java  AuthoritiesPage.java  GetStartedPage.java  ImportPage.java  LoginPage.java  NavigationBottomLine.java  OAuthPage.java  RevokePage.java
src/test/java/selenium/tests/: AccountImportCase.java  AccountLoginCase.java  AccountSwitch.java  AccountSwitchCase.java  GetStartedCase.java  PrivateKeysCheckCase.java  RevokeAuthCase.java  UserAuthoritiesCase.java  oAuthAndRevokeCase.java
src/test/resources/: conf.example.properties
