plugins {
    id 'java'
}

group 'test'

sourceSets {
    main {
        java {srcDir 'src'}
        resources {srcDir 'src'}
    }
    test {
        java {srcDir 'test'}
        resources {srcDir 'test'}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation "io.github.bonigarcia:webdrivermanager:5.0.2"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}